{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 716620464,
      "index": "a0",
      "isDeleted": false,
      "id": "GnR9DyZPdPxVXUYVv0smi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9968194907607,
      "y": 544.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1311691856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cha8wVa9F5_KVCytdcA_P"
        },
        {
          "id": "1K4HNrcCr3xcUs7wGGn2p",
          "type": "arrow"
        },
        {
          "id": "FcDwom57rr3xmjPQq_PJ7",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1714089136,
      "index": "a1",
      "isDeleted": false,
      "id": "Cha8wVa9F5_KVCytdcA_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4664863481892,
      "y": 559.3136483722382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.462686538696289,
      "height": 25,
      "seed": 332674128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnR9DyZPdPxVXUYVv0smi",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1053044400,
      "index": "a11",
      "isDeleted": false,
      "id": "F5rjA4ag1LZFaBw7DxAxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9466582437161,
      "y": 1023.7116958096927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 2113547440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_Be2RklnJBMe0Vfg8zOv7",
          "type": "text"
        },
        {
          "id": "1K4HNrcCr3xcUs7wGGn2p",
          "type": "arrow"
        },
        {
          "id": "FcDwom57rr3xmjPQq_PJ7",
          "type": "arrow"
        }
      ],
      "updated": 1729942311474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1839913136,
      "index": "a12",
      "isDeleted": false,
      "id": "_Be2RklnJBMe0Vfg8zOv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4163251011446,
      "y": 1038.119812717656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.462686538696289,
      "height": 25,
      "seed": 395327056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729942311474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5rjA4ag1LZFaBw7DxAxR",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 597686352,
      "index": "a14",
      "isDeleted": false,
      "id": "RmwqQGz8POraIfLTfFoDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9591985554772,
      "y": 838.391738133878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 2127712944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6o0d5dJWjZSLuVhVtxd8B",
          "type": "text"
        },
        {
          "id": "7c-luwEJudVvEXzCaJQxz",
          "type": "arrow"
        },
        {
          "id": "ZIx9KkQiT0uqfFeINrwc-",
          "type": "arrow"
        }
      ],
      "updated": 1729942337071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1486496848,
      "index": "a18",
      "isDeleted": false,
      "id": "6o0d5dJWjZSLuVhVtxd8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4288654129057,
      "y": 852.7998550418413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.462686538696289,
      "height": 25,
      "seed": 1278570576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729942337071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmwqQGz8POraIfLTfFoDK",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 2118703792,
      "index": "a1G",
      "isDeleted": false,
      "id": "Z-hFZ-7RMYPqzPx22kx_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5104449679748,
      "y": 328.36203917871103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 77729968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sTwkWiAm7lY5dIWuXwSeZ",
          "type": "text"
        },
        {
          "id": "1K4HNrcCr3xcUs7wGGn2p",
          "type": "arrow"
        },
        {
          "id": "FcDwom57rr3xmjPQq_PJ7",
          "type": "arrow"
        }
      ],
      "updated": 1729941765240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 800720048,
      "index": "a1V",
      "isDeleted": false,
      "id": "sTwkWiAm7lY5dIWuXwSeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9801118254032,
      "y": 342.77015608667426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.462686538696289,
      "height": 25,
      "seed": 449352272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941765240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-hFZ-7RMYPqzPx22kx_o",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 555591856,
      "index": "a2",
      "isDeleted": false,
      "id": "8g47ZLeRqamjo3NGvqKHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9968194907607,
      "y": 546.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 837447856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zsGVr36wtO8S62XVeTfqV",
          "type": "text"
        },
        {
          "id": "1K4HNrcCr3xcUs7wGGn2p",
          "type": "arrow"
        },
        {
          "id": "RzL8UhiqmrIQC6ICFcXkE",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2059735728,
      "index": "a3",
      "isDeleted": false,
      "id": "zsGVr36wtO8S62XVeTfqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.615740193404,
      "y": 561.3136483722382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.164178848266602,
      "height": 25,
      "seed": 213267024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g47ZLeRqamjo3NGvqKHY",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1886460496,
      "index": "a34",
      "isDeleted": false,
      "id": "yPWSHdgsAbwxD6bpEYzRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9591985554772,
      "y": 840.391738133878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1347714224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "il0zvC-BTDr5GqvdvSrN4",
          "type": "text"
        },
        {
          "id": "7c-luwEJudVvEXzCaJQxz",
          "type": "arrow"
        },
        {
          "id": "RzL8UhiqmrIQC6ICFcXkE",
          "type": "arrow"
        },
        {
          "id": "ZIx9KkQiT0uqfFeINrwc-",
          "type": "arrow"
        }
      ],
      "updated": 1729942337071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1585282128,
      "index": "a38",
      "isDeleted": false,
      "id": "il0zvC-BTDr5GqvdvSrN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5781192581205,
      "y": 854.7998550418413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.164178848266602,
      "height": 25,
      "seed": 1791157840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729942337071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPWSHdgsAbwxD6bpEYzRI",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 258341040,
      "index": "a4",
      "isDeleted": false,
      "id": "jHAaq7-CeYjeIzhg7SGoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9968194907607,
      "y": 546.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1005728432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_e0jN0pYm-1rSIfxML4xa",
          "type": "text"
        },
        {
          "id": "RzL8UhiqmrIQC6ICFcXkE",
          "type": "arrow"
        },
        {
          "id": "MR1XzlbaEcWIP20p3wdPF",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 461595312,
      "index": "a5",
      "isDeleted": false,
      "id": "_e0jN0pYm-1rSIfxML4xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9291728868855,
      "y": 561.3136483722382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.537313461303711,
      "height": 25,
      "seed": 1501794384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHAaq7-CeYjeIzhg7SGoQ",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1040982192,
      "index": "a5G",
      "isDeleted": false,
      "id": "3oVnPhhAAI9d60Ot51gFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9968194907608,
      "y": 718.0873934287066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1365652048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Uzk2tH_BdrvHxroAEJddF",
          "type": "text"
        },
        {
          "id": "RzL8UhiqmrIQC6ICFcXkE",
          "type": "arrow"
        },
        {
          "id": "MXij_941ZLjtv5lcP5bng",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1663339184,
      "index": "a5V",
      "isDeleted": false,
      "id": "Uzk2tH_BdrvHxroAEJddF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9291728868856,
      "y": 732.4955103366698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.537313461303711,
      "height": 25,
      "seed": 84466352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oVnPhhAAI9d60Ot51gFL",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 271151696,
      "index": "a5d",
      "isDeleted": false,
      "id": "LLBoHBLs7lEhQQjbjwo0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8839566849103,
      "y": 838.429206787151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 378889808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aFjcskDkI7CRIGHzvGYGA",
          "type": "text"
        },
        {
          "id": "RzL8UhiqmrIQC6ICFcXkE",
          "type": "arrow"
        },
        {
          "id": "MXij_941ZLjtv5lcP5bng",
          "type": "arrow"
        }
      ],
      "updated": 1729942337071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1424402512,
      "index": "a5l",
      "isDeleted": false,
      "id": "aFjcskDkI7CRIGHzvGYGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8163100810351,
      "y": 852.8373236951142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.537313461303711,
      "height": 25,
      "seed": 1419175600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729942337071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLBoHBLs7lEhQQjbjwo0m",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1559343792,
      "index": "a6",
      "isDeleted": false,
      "id": "VndxinxTiy3TZibsHnhtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9968194907607,
      "y": 548.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 779075760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PeKBugGxYl5UPmX6cJ1m7",
          "type": "text"
        },
        {
          "id": "MR1XzlbaEcWIP20p3wdPF",
          "type": "arrow"
        },
        {
          "id": "iAP-NwqitQLsxusP3OWb3",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1938283696,
      "index": "a7",
      "isDeleted": false,
      "id": "PeKBugGxYl5UPmX6cJ1m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4291728868855,
      "y": 563.3136483722382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.537313461303711,
      "height": 25,
      "seed": 32367184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VndxinxTiy3TZibsHnhtp",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 317381296,
      "index": "a7G",
      "isDeleted": false,
      "id": "m2Ok9T6AYVFnVA7Ktq2Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9968194907607,
      "y": 720.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1642960464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pRmn1HH2ZwxiBFwfHhkP3",
          "type": "text"
        },
        {
          "id": "MR1XzlbaEcWIP20p3wdPF",
          "type": "arrow"
        },
        {
          "id": "GUJ4gwCBf_Xk89DoxKIdH",
          "type": "arrow"
        },
        {
          "id": "MXij_941ZLjtv5lcP5bng",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1612448944,
      "index": "a7V",
      "isDeleted": false,
      "id": "pRmn1HH2ZwxiBFwfHhkP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4291728868853,
      "y": 735.313648372238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.537313461303711,
      "height": 25,
      "seed": 773437104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2Ok9T6AYVFnVA7Ktq2Tv",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 252707504,
      "index": "a7d",
      "isDeleted": false,
      "id": "Qh4ftdXzPO6KrQl1Z5mPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9968194907607,
      "y": 720.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1306739280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "esQbYL2dHqmqAZNJgAvom",
          "type": "text"
        },
        {
          "id": "MR1XzlbaEcWIP20p3wdPF",
          "type": "arrow"
        },
        {
          "id": "Ga9LZNlupTjlQf5yIsnv7",
          "type": "arrow"
        },
        {
          "id": "GUJ4gwCBf_Xk89DoxKIdH",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1834757296,
      "index": "a7l",
      "isDeleted": false,
      "id": "esQbYL2dHqmqAZNJgAvom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0745089953066,
      "y": 735.313648372238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.246641244461287,
      "height": 25,
      "seed": 1722075824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qh4ftdXzPO6KrQl1Z5mPO",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1751338160,
      "index": "a8",
      "isDeleted": false,
      "id": "RpWKMpnsIdnxScS6dGqEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9709637356416,
      "y": 122.96264174191964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.92910413599725,
      "height": 25,
      "seed": 729196624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941006603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "QUEUE - FIFO Data Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUEUE - FIFO Data Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1774551120,
      "index": "a9",
      "isDeleted": false,
      "id": "1K4HNrcCr3xcUs7wGGn2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9968194907607,
      "y": 573.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 47579312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941010138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnR9DyZPdPxVXUYVv0smi",
        "focus": 0.07407407407407407,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8g47ZLeRqamjo3NGvqKHY",
        "focus": 0,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1842204240,
      "index": "a9V",
      "isDeleted": false,
      "id": "7c-luwEJudVvEXzCaJQxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9842791789995,
      "y": 866.3791978221169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1140942512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729942337190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RmwqQGz8POraIfLTfFoDK",
        "focus": 0.036572581045885705,
        "gap": 1.043090633950687,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yPWSHdgsAbwxD6bpEYzRI",
        "focus": 0.03750149302818836,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 200594512,
      "index": "a9l",
      "isDeleted": false,
      "id": "LD3-DReuwDqNxWL9nQpTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1505281727876,
      "y": 867.2663350162665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1967899728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729942337071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 18536528,
      "index": "aA",
      "isDeleted": false,
      "id": "RzL8UhiqmrIQC6ICFcXkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0121681976802,
      "y": 574.0333350163747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.98465129308045,
      "height": 0.8721964479001372,
      "seed": 1694297680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941010138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8g47ZLeRqamjo3NGvqKHY",
        "focus": -0.01769538749772062,
        "gap": 6.015603514058192,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jHAaq7-CeYjeIzhg7SGoQ",
        "focus": -0.05351449339373934,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.98465129308045,
          0.8721964479001372
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2094859344,
      "index": "aB",
      "isDeleted": false,
      "id": "MR1XzlbaEcWIP20p3wdPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9968194907607,
      "y": 575.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.02996021840113,
      "height": 1.2724312311787571,
      "seed": 1477114448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941010138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jHAaq7-CeYjeIzhg7SGoQ",
        "focus": 0.049668255287786775,
        "gap": 1.0738685090307776,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VndxinxTiy3TZibsHnhtp",
        "focus": -0.07147411077307765,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.02996021840113,
          1.2724312311787571
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1996763216,
      "index": "aBG",
      "isDeleted": false,
      "id": "MXij_941ZLjtv5lcP5bng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0893189570837,
      "y": 745.7597313484166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.937460752078096,
      "height": 0.4182313470370218,
      "seed": 1351313488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941010138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3oVnPhhAAI9d60Ot51gFL",
        "focus": 0.01669802462977652,
        "gap": 1.1008296170002616,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2Ok9T6AYVFnVA7Ktq2Tv",
        "focus": 0.05581395815013484,
        "gap": 1.0252361957479081,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.937460752078096,
          0.4182313470370218
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1947035312,
      "index": "aC",
      "isDeleted": false,
      "id": "poB9MeWuOB2Twtkt7WBpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9968194907607,
      "y": 648.9055314642749,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.85111953963095,
      "height": 25,
      "seed": 347861168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FcDwom57rr3xmjPQq_PJ7",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1156958800,
      "index": "aCV",
      "isDeleted": false,
      "id": "TBANFEmh_DIkjIf6JIOYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9968194907607,
      "y": 954.5422218750119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.85111953963095,
      "height": 25,
      "seed": 70360144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZIx9KkQiT0uqfFeINrwc-",
          "type": "arrow"
        }
      ],
      "updated": 1729942337071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1955368624,
      "index": "aD",
      "isDeleted": false,
      "id": "fLQypU5HiXGOAN6WI8i1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9968194907607,
      "y": 656.305061594457,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.91044616699219,
      "height": 25,
      "seed": 1656450128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ga9LZNlupTjlQf5yIsnv7",
          "type": "arrow"
        },
        {
          "id": "iAP-NwqitQLsxusP3OWb3",
          "type": "arrow"
        }
      ],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 823446704,
      "index": "aG",
      "isDeleted": false,
      "id": "L-E0AaJCuDP4BEVXDZjJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.80057844930386,
      "y": 690.5753305963942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.45425358103282,
      "height": 27,
      "seed": 595380816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Push E (Enqueue):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push E (Enqueue):",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1138376468,
      "index": "aGV",
      "isDeleted": false,
      "id": "oF8SIouQKAMTxxqgvlbRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.30072582503263,
      "y": 834.3415470907372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 294.1320289163029,
      "height": 81,
      "seed": 1743233616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733184647759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pop (A) (Dequeue):\n    - Update Head to point to B\n    - Remove A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop (A) (Dequeue):\n    - Update Head to point to B\n    - Remove A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 983095888,
      "index": "aGl",
      "isDeleted": false,
      "id": "o2QADTkuDqwWM9vP9cZap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2756452015102,
      "y": 1027.6113435195075,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.23776108471316,
      "height": 54,
      "seed": 1703509584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729942307382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Peek (a Node):\n    - Get Head value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peek (a Node):\n    - Get Head value",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1985858224,
      "index": "aH",
      "isDeleted": false,
      "id": "a9c1x3Fk1HqVIT9B2D3up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.67366667014863,
      "y": 719.6399611605166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.4529102382375,
      "height": 81,
      "seed": 588891824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "- Update D to point to E\n- Update Tail to point to E\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Update D to point to E\n- Update Tail to point to E\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1515215952,
      "index": "aK",
      "isDeleted": false,
      "id": "FcDwom57rr3xmjPQq_PJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6722910134301,
      "y": 640.6329793220024,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.6754715226694543,
      "height": 37.7274478577275,
      "seed": 638670928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941010138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "poB9MeWuOB2Twtkt7WBpI",
        "focus": -0.013951112288609816,
        "gap": 8.272552142272502,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GnR9DyZPdPxVXUYVv0smi",
        "focus": 0.04912306183988573,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6754715226694543,
          -37.7274478577275
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1170897488,
      "index": "aKV",
      "isDeleted": false,
      "id": "ZIx9KkQiT0uqfFeINrwc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1478124921091,
      "y": 943.232048797456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.91493349835036,
      "height": 46.84031066357795,
      "seed": 1182863536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729942337190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TBANFEmh_DIkjIf6JIOYw",
        "focus": -0.6646413458922563,
        "gap": 11.310173077555987,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yPWSHdgsAbwxD6bpEYzRI",
        "focus": -0.5857997783194613,
        "gap": 5.8473891168871255,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.91493349835036,
          -46.84031066357795
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 391623760,
      "index": "aL",
      "isDeleted": false,
      "id": "iAP-NwqitQLsxusP3OWb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0362051839253,
      "y": 648.6376118114271,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.0393856931646042,
      "height": 39.73208034715219,
      "seed": 878237264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941010139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fLQypU5HiXGOAN6WI8i1M",
        "focus": 0.14285683564009263,
        "gap": 7.6674497830299515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VndxinxTiy3TZibsHnhtp",
        "focus": -0.004881468275914406,
        "gap": 6.014267889570547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0393856931646042,
          -39.73208034715219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1452466256,
      "index": "aM",
      "isDeleted": false,
      "id": "Ga9LZNlupTjlQf5yIsnv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1296046426398,
      "y": 680.0880976094146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.86721484812085,
      "height": 48.81743385486027,
      "seed": 1210319440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941010139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fLQypU5HiXGOAN6WI8i1M",
        "focus": -0.29910193232227184,
        "gap": 13.22233898488696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qh4ftdXzPO6KrQl1Z5mPO",
        "focus": 0.28868974851414836,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.86721484812085,
          48.81743385486027
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1240665168,
      "index": "aN",
      "isDeleted": false,
      "id": "GUJ4gwCBf_Xk89DoxKIdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9968194907607,
      "y": 747.9055314642749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 1,
      "seed": 940787792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941010139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m2Ok9T6AYVFnVA7Ktq2Tv",
        "focus": 0.01351218673198662,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qh4ftdXzPO6KrQl1Z5mPO",
        "focus": 0.05054558740483874,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 286394032,
      "index": "aO",
      "isDeleted": false,
      "id": "o7LKgRYcgiwC2ulkL4V9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9968194907607,
      "y": 743.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1010548304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1996500048,
      "index": "aOG",
      "isDeleted": false,
      "id": "moil06oqU37OHXBSPUHmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1756087963099,
      "y": 863.234804510958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 670471248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729942337071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 297154224,
      "index": "aS",
      "isDeleted": false,
      "id": "1D4Xr6OAxpIrKVRefRYB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1683822523187,
      "y": 150.00149874164487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.44775390625,
      "height": 81,
      "seed": 1539606096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941006603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "- Push at tail\n- Pop at head\n- Peek the head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Push at tail\n- Pop at head\n- Peek the head",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1498917615,
      "index": "aV",
      "isDeleted": false,
      "id": "fp3DSpGNlg3fnEVxUZ4lW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0081200165553,
      "y": 300.53662616591726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.74302942612593,
      "height": 27,
      "seed": 410415280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730266315476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "DEFINITIONS:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFINITIONS:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 762703536,
      "index": "aW",
      "isDeleted": false,
      "id": "PNIxGjvIWSI3Aa-kmgSvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7685505420945,
      "y": 299.7572746575324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.05522326569056,
      "height": 81,
      "seed": 1423620784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941765240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Node<T>\n    value T\n    next? Node<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node<T>\n    value T\n    next? Node<T>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1098377392,
      "index": "aX",
      "isDeleted": false,
      "id": "wK3u3_e8ai8Xo064JwXKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.020100224987,
      "y": 299.96880503355754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.1099950306451,
      "height": 162,
      "seed": 1250917552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941754587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Queue = linked list of Node<T> with\n                length int \n                head    Node<T>\n                tail       Node<T>\n\n         no info of the nodes in between",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue = linked list of Node<T> with\n                length int \n                head    Node<T>\n                tail       Node<T>\n\n         no info of the nodes in between",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1691755088,
      "index": "aY",
      "isDeleted": false,
      "id": "eXnG-M-Ktia797FMQKtj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5091723836722,
      "y": 905.4553711549714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.91544275856484,
      "height": 71.89036213504255,
      "seed": 218650800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729942337071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.91544275856484,
          -71.89036213504255
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 619529392,
      "index": "aZ",
      "isDeleted": false,
      "id": "uUkQIDC8CKpTzaKbihh8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.64998130212723,
      "y": 492.36400457993966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.3947010324962,
      "height": 27,
      "seed": 1142634576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "METHODS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 440479408,
      "index": "aa",
      "isDeleted": false,
      "id": "09579xcAmAg3Z2U_Ehk08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 216.2329260731159,
      "y": 520.7151333092523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 312.87495633419917,
      "height": 614.6119692390253,
      "seed": 2002743888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}