{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1302773922,
      "index": "a0",
      "isDeleted": false,
      "id": "GnR9DyZPdPxVXUYVv0smi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9968194907607,
      "y": 544.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1311691856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cha8wVa9F5_KVCytdcA_P"
        },
        {
          "id": "1K4HNrcCr3xcUs7wGGn2p",
          "type": "arrow"
        },
        {
          "id": "FcDwom57rr3xmjPQq_PJ7",
          "type": "arrow"
        }
      ],
      "updated": 1733781001466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1714089136,
      "index": "a1",
      "isDeleted": false,
      "id": "Cha8wVa9F5_KVCytdcA_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4664863481892,
      "y": 559.3136483722382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.462686538696289,
      "height": 25,
      "seed": 332674128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnR9DyZPdPxVXUYVv0smi",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 2122934206,
      "index": "a11",
      "isDeleted": false,
      "id": "F5rjA4ag1LZFaBw7DxAxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9466582437161,
      "y": 1010.7116958096926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 2113547440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_Be2RklnJBMe0Vfg8zOv7",
          "type": "text"
        },
        {
          "id": "1K4HNrcCr3xcUs7wGGn2p",
          "type": "arrow"
        },
        {
          "id": "FcDwom57rr3xmjPQq_PJ7",
          "type": "arrow"
        }
      ],
      "updated": 1733781441496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1791082494,
      "index": "a12",
      "isDeleted": false,
      "id": "_Be2RklnJBMe0Vfg8zOv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3790116398409,
      "y": 1025.1198127176558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.537313461303711,
      "height": 25,
      "seed": 395327056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733781441496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5rjA4ag1LZFaBw7DxAxR",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 2118703792,
      "index": "a1G",
      "isDeleted": false,
      "id": "Z-hFZ-7RMYPqzPx22kx_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5104449679748,
      "y": 328.36203917871103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 77729968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sTwkWiAm7lY5dIWuXwSeZ",
          "type": "text"
        },
        {
          "id": "1K4HNrcCr3xcUs7wGGn2p",
          "type": "arrow"
        },
        {
          "id": "FcDwom57rr3xmjPQq_PJ7",
          "type": "arrow"
        }
      ],
      "updated": 1729941765240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 800720048,
      "index": "a1V",
      "isDeleted": false,
      "id": "sTwkWiAm7lY5dIWuXwSeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9801118254032,
      "y": 342.77015608667426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.462686538696289,
      "height": 25,
      "seed": 449352272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941765240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-hFZ-7RMYPqzPx22kx_o",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 806005986,
      "index": "a2",
      "isDeleted": false,
      "id": "8g47ZLeRqamjo3NGvqKHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9968194907607,
      "y": 546.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 837447856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zsGVr36wtO8S62XVeTfqV",
          "type": "text"
        },
        {
          "id": "1K4HNrcCr3xcUs7wGGn2p",
          "type": "arrow"
        }
      ],
      "updated": 1733781001466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2059735728,
      "index": "a3",
      "isDeleted": false,
      "id": "zsGVr36wtO8S62XVeTfqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.615740193404,
      "y": 561.3136483722382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.164178848266602,
      "height": 25,
      "seed": 213267024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g47ZLeRqamjo3NGvqKHY",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 613311586,
      "index": "a4",
      "isDeleted": false,
      "id": "jHAaq7-CeYjeIzhg7SGoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9968194907607,
      "y": 546.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1005728432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_e0jN0pYm-1rSIfxML4xa",
          "type": "text"
        }
      ],
      "updated": 1733780996978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 461595312,
      "index": "a5",
      "isDeleted": false,
      "id": "_e0jN0pYm-1rSIfxML4xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9291728868855,
      "y": 561.3136483722382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.537313461303711,
      "height": 25,
      "seed": 1501794384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHAaq7-CeYjeIzhg7SGoQ",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 2014053182,
      "index": "a5G",
      "isDeleted": false,
      "id": "3oVnPhhAAI9d60Ot51gFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9968194907608,
      "y": 718.0873934287066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1365652048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Uzk2tH_BdrvHxroAEJddF",
          "type": "text"
        },
        {
          "id": "RzL8UhiqmrIQC6ICFcXkE",
          "type": "arrow"
        }
      ],
      "updated": 1733781013019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1663339184,
      "index": "a5V",
      "isDeleted": false,
      "id": "Uzk2tH_BdrvHxroAEJddF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9291728868856,
      "y": 732.4955103366698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.537313461303711,
      "height": 25,
      "seed": 84466352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oVnPhhAAI9d60Ot51gFL",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 382013502,
      "index": "a5X",
      "isDeleted": false,
      "id": "rcYzDcw59dlniI_7G98xY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9968194907608,
      "y": 1011.0873934287067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 170453538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hlj-z-MkLOYnqzq_zLTgA",
          "type": "text"
        },
        {
          "id": "RzL8UhiqmrIQC6ICFcXkE",
          "type": "arrow"
        }
      ],
      "updated": 1733781441496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1047812222,
      "index": "a5Z",
      "isDeleted": false,
      "id": "hlj-z-MkLOYnqzq_zLTgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9291728868856,
      "y": 1025.49551033667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.537313461303711,
      "height": 25,
      "seed": 952877310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733781441496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcYzDcw59dlniI_7G98xY",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 713425982,
      "index": "a5d",
      "isDeleted": false,
      "id": "LLBoHBLs7lEhQQjbjwo0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8839566849103,
      "y": 863.429206787151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 378889808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aFjcskDkI7CRIGHzvGYGA",
          "type": "text"
        },
        {
          "id": "RzL8UhiqmrIQC6ICFcXkE",
          "type": "arrow"
        },
        {
          "id": "MXij_941ZLjtv5lcP5bng",
          "type": "arrow"
        }
      ],
      "updated": 1733781183819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 368495742,
      "index": "a5l",
      "isDeleted": false,
      "id": "aFjcskDkI7CRIGHzvGYGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8163100810351,
      "y": 877.8373236951142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.537313461303711,
      "height": 25,
      "seed": 1419175600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733781183819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLBoHBLs7lEhQQjbjwo0m",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 2009565218,
      "index": "a6",
      "isDeleted": false,
      "id": "VndxinxTiy3TZibsHnhtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9968194907607,
      "y": 548.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 779075760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PeKBugGxYl5UPmX6cJ1m7",
          "type": "text"
        },
        {
          "id": "iAP-NwqitQLsxusP3OWb3",
          "type": "arrow"
        }
      ],
      "updated": 1733780996978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1938283696,
      "index": "a7",
      "isDeleted": false,
      "id": "PeKBugGxYl5UPmX6cJ1m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4291728868855,
      "y": 563.3136483722382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.537313461303711,
      "height": 25,
      "seed": 32367184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VndxinxTiy3TZibsHnhtp",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1187134462,
      "index": "a7G",
      "isDeleted": false,
      "id": "m2Ok9T6AYVFnVA7Ktq2Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9968194907607,
      "y": 720.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1642960464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pRmn1HH2ZwxiBFwfHhkP3",
          "type": "text"
        },
        {
          "id": "MR1XzlbaEcWIP20p3wdPF",
          "type": "arrow"
        },
        {
          "id": "GUJ4gwCBf_Xk89DoxKIdH",
          "type": "arrow"
        }
      ],
      "updated": 1733781029378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1612448944,
      "index": "a7V",
      "isDeleted": false,
      "id": "pRmn1HH2ZwxiBFwfHhkP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4291728868853,
      "y": 735.313648372238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.537313461303711,
      "height": 25,
      "seed": 773437104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2Ok9T6AYVFnVA7Ktq2Tv",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1883614270,
      "index": "a7X",
      "isDeleted": false,
      "id": "NIi_sNKLkB8Z_Tsv-e3xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9968194907606,
      "y": 861.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 360404542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uPwg0SAVxhRIvSpyFOhiM",
          "type": "text"
        },
        {
          "id": "MR1XzlbaEcWIP20p3wdPF",
          "type": "arrow"
        }
      ],
      "updated": 1733781215224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1211122942,
      "index": "a7Z",
      "isDeleted": false,
      "id": "uPwg0SAVxhRIvSpyFOhiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4291728868852,
      "y": 876.313648372238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.537313461303711,
      "height": 25,
      "seed": 322614434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733781183819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIi_sNKLkB8Z_Tsv-e3xj",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1422122238,
      "index": "a7d",
      "isDeleted": false,
      "id": "Qh4ftdXzPO6KrQl1Z5mPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9968194907607,
      "y": 720.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1306739280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "esQbYL2dHqmqAZNJgAvom",
          "type": "text"
        },
        {
          "id": "MR1XzlbaEcWIP20p3wdPF",
          "type": "arrow"
        },
        {
          "id": "Ga9LZNlupTjlQf5yIsnv7",
          "type": "arrow"
        },
        {
          "id": "GUJ4gwCBf_Xk89DoxKIdH",
          "type": "arrow"
        },
        {
          "id": "ZIx9KkQiT0uqfFeINrwc-",
          "type": "arrow"
        }
      ],
      "updated": 1733781195369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1834757296,
      "index": "a7l",
      "isDeleted": false,
      "id": "esQbYL2dHqmqAZNJgAvom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0745089953066,
      "y": 735.313648372238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.246641244461287,
      "height": 25,
      "seed": 1722075824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qh4ftdXzPO6KrQl1Z5mPO",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 791010302,
      "index": "a7p",
      "isDeleted": false,
      "id": "gLvXSV94Zk3cqd-bQf-wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9968194907606,
      "y": 860.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1517411966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FfADPXd3vHluE1tVtOaQA",
          "type": "text"
        },
        {
          "id": "MR1XzlbaEcWIP20p3wdPF",
          "type": "arrow"
        },
        {
          "id": "Ga9LZNlupTjlQf5yIsnv7",
          "type": "arrow"
        }
      ],
      "updated": 1733781215224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 64667682,
      "index": "a7t",
      "isDeleted": false,
      "id": "FfADPXd3vHluE1tVtOaQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0745089953066,
      "y": 875.313648372238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.246641244461287,
      "height": 25,
      "seed": 620744802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733781207902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLvXSV94Zk3cqd-bQf-wd",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 351961634,
      "index": "a8",
      "isDeleted": false,
      "id": "RpWKMpnsIdnxScS6dGqEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9709637356416,
      "y": 122.96264174191964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.223876953125,
      "height": 25,
      "seed": 729196624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733780869127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "STACK - LIFO Data Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK - LIFO Data Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1539954814,
      "index": "a9",
      "isDeleted": false,
      "id": "1K4HNrcCr3xcUs7wGGn2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9968194907607,
      "y": 573.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1,
      "seed": 47579312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733780978770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8g47ZLeRqamjo3NGvqKHY",
        "focus": 0.020828472812362185,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GnR9DyZPdPxVXUYVv0smi",
        "focus": 0.13422793590188964,
        "gap": 2.1600232758531774,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1502028066,
      "index": "a9G",
      "isDeleted": false,
      "id": "SPPptvOHhv1f3nbfJhkpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9968194907607,
      "y": 576.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1,
      "seed": 1715038114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781001466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1340413282,
      "index": "a9O",
      "isDeleted": false,
      "id": "shW6uJRsrxFhOCHwlA6oY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9968194907607,
      "y": 577.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1,
      "seed": 1309301858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781004012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 852466238,
      "index": "a9S",
      "isDeleted": false,
      "id": "PmsJhSZf83g1d81ph4zOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9968194907607,
      "y": 746.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1,
      "seed": 920822782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781018725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 2039519422,
      "index": "a9U",
      "isDeleted": false,
      "id": "-eiZFw79MtWRqiBOEpf4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9968194907607,
      "y": 1039.905531464275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1,
      "seed": 1535858146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781441496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1141402174,
      "index": "a9t",
      "isDeleted": false,
      "id": "-Oa5maIo-zeAXKwouEY_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1505281727877,
      "y": 887.2663350162665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.000000000000114,
      "height": 2,
      "seed": 1717496290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781224434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.000000000000114,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 646853474,
      "index": "a9x",
      "isDeleted": false,
      "id": "ZziMaYq3xFCR1Ontx9Qr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1505281727877,
      "y": 888.2663350162665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.000000000000114,
      "height": 2,
      "seed": 290081762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781230260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.000000000000114,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 625699326,
      "index": "aC",
      "isDeleted": false,
      "id": "poB9MeWuOB2Twtkt7WBpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9968194907607,
      "y": 648.9055314642749,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.8358211517334,
      "height": 25,
      "seed": 347861168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FcDwom57rr3xmjPQq_PJ7",
          "type": "arrow"
        }
      ],
      "updated": 1733780985492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 467496638,
      "index": "aCl",
      "isDeleted": false,
      "id": "Y5F2Pr0WtAjQwwYb8DJGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9968194907607,
      "y": 823.5422218750119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.85111953963095,
      "height": 25,
      "seed": 2075962658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZIx9KkQiT0uqfFeINrwc-",
          "type": "arrow"
        }
      ],
      "updated": 1733781183819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1615095394,
      "index": "aD",
      "isDeleted": false,
      "id": "fLQypU5HiXGOAN6WI8i1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9968194907607,
      "y": 656.305061594457,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.85111953963095,
      "height": 25,
      "seed": 1656450128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ga9LZNlupTjlQf5yIsnv7",
          "type": "arrow"
        },
        {
          "id": "iAP-NwqitQLsxusP3OWb3",
          "type": "arrow"
        }
      ],
      "updated": 1733780991421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 108057890,
      "index": "aG",
      "isDeleted": false,
      "id": "L-E0AaJCuDP4BEVXDZjJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.80057844930386,
      "y": 690.5753305963942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.90201477506268,
      "height": 27,
      "seed": 595380816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733780950993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Push E:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push E:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1193879998,
      "index": "aGV",
      "isDeleted": false,
      "id": "oF8SIouQKAMTxxqgvlbRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.30072582503263,
      "y": 848.3415470907372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 293.17791042043206,
      "height": 135,
      "seed": 1743233616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733781422318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Pop E:\n    - Backup head\n    - Update Head to point to D\n    - Return backup value\n    - Length--",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop E:\n    - Backup head\n    - Update Head to point to D\n    - Return backup value\n    - Length--",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1410476030,
      "index": "aGl",
      "isDeleted": false,
      "id": "o2QADTkuDqwWM9vP9cZap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.2756452015102,
      "y": 1010.6113435195075,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.93910445028277,
      "height": 54,
      "seed": 1703509584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733781437554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Peek (a Node):\n    - Get Head value D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peek (a Node):\n    - Get Head value D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 994007742,
      "index": "aH",
      "isDeleted": false,
      "id": "a9c1x3Fk1HqVIT9B2D3up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.67366667014863,
      "y": 719.6399611605166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.73649232778976,
      "height": 108,
      "seed": 588891824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733781425158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "- Update E to point to D\n- Update Head to point to E\n- Length++\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Update E to point to D\n- Update Head to point to E\n- Length++\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1720285758,
      "index": "aK",
      "isDeleted": false,
      "id": "FcDwom57rr3xmjPQq_PJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8000747829104,
      "y": 640.6329793220024,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.19674470785025733,
      "height": 37.7274478577275,
      "seed": 638670928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733780985492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "poB9MeWuOB2Twtkt7WBpI",
        "focus": -0.013951112288609816,
        "gap": 8.272552142272502,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GnR9DyZPdPxVXUYVv0smi",
        "focus": 0.04912306183988573,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.19674470785025733,
          -37.7274478577275
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1573594302,
      "index": "aKV",
      "isDeleted": false,
      "id": "ZIx9KkQiT0uqfFeINrwc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9586082511136,
      "y": 781.232048797456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.8958622606541,
      "height": 56.15968933642205,
      "seed": 1182863536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733781195369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qh4ftdXzPO6KrQl1Z5mPO",
        "focus": -0.21176273776670868,
        "gap": 15.525100408364374,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.8958622606541,
          56.15968933642205
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 994293218,
      "index": "aL",
      "isDeleted": false,
      "id": "iAP-NwqitQLsxusP3OWb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1850734386537,
      "y": 648.6376118114271,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.188253947893031,
      "height": 39.73208034715219,
      "seed": 878237264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733780991421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fLQypU5HiXGOAN6WI8i1M",
        "focus": 0.14285683564009263,
        "gap": 7.6674497830299515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VndxinxTiy3TZibsHnhtp",
        "focus": -0.004881468275914406,
        "gap": 6.014267889570547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.188253947893031,
          -39.73208034715219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 292375074,
      "index": "aM",
      "isDeleted": false,
      "id": "Ga9LZNlupTjlQf5yIsnv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0702780152786,
      "y": 682.5065952227178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.92654147548205,
      "height": 46.39893624155707,
      "seed": 1210319440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733780991421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fLQypU5HiXGOAN6WI8i1M",
        "focus": -0.29910193232227184,
        "gap": 13.22233898488696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qh4ftdXzPO6KrQl1Z5mPO",
        "focus": 0.28868974851414836,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.92654147548205,
          46.39893624155707
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 757848738,
      "index": "aN",
      "isDeleted": false,
      "id": "GUJ4gwCBf_Xk89DoxKIdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9968194907605,
      "y": 748.9055314642749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 940787792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733781033389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qh4ftdXzPO6KrQl1Z5mPO",
        "focus": -0.037037037037037035,
        "gap": 5.016106046853686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2Ok9T6AYVFnVA7Ktq2Tv",
        "focus": 0.037037037037037035,
        "gap": 5.0161060468532845,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 286394032,
      "index": "aO",
      "isDeleted": false,
      "id": "o7LKgRYcgiwC2ulkL4V9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9968194907607,
      "y": 743.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1010548304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1084797410,
      "index": "aO4",
      "isDeleted": false,
      "id": "3pUbRiXi9C8ndyDnsC7oV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9968194907607,
      "y": 889.9055314642749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1849372002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781241065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1069207806,
      "index": "aO8",
      "isDeleted": false,
      "id": "ftLYXwUpOVuxZwLaUbwqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9968194907607,
      "y": 1036.905531464275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1978069310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781441496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1548681378,
      "index": "aS",
      "isDeleted": false,
      "id": "1D4Xr6OAxpIrKVRefRYB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1683822523187,
      "y": 150.00149874164487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.44775390625,
      "height": 81,
      "seed": 1539606096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733780894016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "- Push at head\n- Pop at head\n- Peek the head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Push at head\n- Pop at head\n- Peek the head",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1498917615,
      "index": "aV",
      "isDeleted": false,
      "id": "fp3DSpGNlg3fnEVxUZ4lW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0081200165553,
      "y": 300.53662616591726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.74302942612593,
      "height": 27,
      "seed": 410415280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730266315476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "DEFINITIONS:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFINITIONS:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 2121062818,
      "index": "aW",
      "isDeleted": false,
      "id": "PNIxGjvIWSI3Aa-kmgSvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7685505420945,
      "y": 299.7572746575324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.6074620716607,
      "height": 81,
      "seed": 1423620784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733780931857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Node<T>\n    value T\n    prev? Node<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node<T>\n    value T\n    prev? Node<T>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1507669054,
      "index": "aX",
      "isDeleted": false,
      "id": "wK3u3_e8ai8Xo064JwXKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.020100224987,
      "y": 298.96880503355754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.1099950306451,
      "height": 162,
      "seed": 1250917552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733780942193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Stack = linked list of Node<T> with\n                length int \n                head    Node<T>\n\n\n         no info of the nodes in between",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack = linked list of Node<T> with\n                length int \n                head    Node<T>\n\n\n         no info of the nodes in between",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1765338338,
      "index": "aYV",
      "isDeleted": false,
      "id": "Z830wM9F5xo4is7jjI8Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5091723836723,
      "y": 925.4553711549714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.91544275856484,
      "height": 71.89036213504255,
      "seed": 750611874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733781207151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.91544275856484,
          -71.89036213504255
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 619529392,
      "index": "aZ",
      "isDeleted": false,
      "id": "uUkQIDC8CKpTzaKbihh8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.64998130212723,
      "y": 492.36400457993966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.3947010324962,
      "height": 27,
      "seed": 1142634576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "METHODS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 440479408,
      "index": "aa",
      "isDeleted": false,
      "id": "09579xcAmAg3Z2U_Ehk08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 216.2329260731159,
      "y": 520.7151333092523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 312.87495633419917,
      "height": 614.6119692390253,
      "seed": 2002743888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729941009695,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}